{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// Keep the *.workers.dev URL alive (admin login / passkey fallback) alongside the custom domain.
	"workers_dev": true,
	"routes": [
		{
			"pattern": "emdash-sample.vibecodingnotes.com",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing (disabled for free-tier deployment)
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER",
	// 	},
	// ],
}
